<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      html, body {
        padding: 0px;
        margin: 0px;
        touch-action: none;
      }
      body {
        z-index: 1;
      }
			canvas {
        position: absolute;
				width: 100% !important;
				height: 100% !important;
        z-index: 2;
			}
      #buttons {
        position: absolute;
        z-index: 3;
        width: 100%;
      }
      button {
        font-size: 2.5em;
        width: 30%;
      }
      #message {
        font-size: 2.5em;
      }
      #alert {
        font-size: 2.5em;
      }
    </style>
  </head>
  <body>
		<div id="iphone">
			<p>If you're using Safari on iPhone, please google how to enable WebGL2.0 on iPhone, or try Google Chrome.</p>
			<p>iPhoneのSafariをお使いの方は、「iPhoneでWebGL2.0を有効にする方法」でググっていただくか、Google Chromeをお試しください。</p>
		</div>
    <script>
      function random() {
        window.localStorage.setItem("random", "true");
      }
      function room() {
        window.localStorage.setItem("room", "true");
      }
      let params = new URLSearchParams(window.location.search);
      if (params.get("key")) {
        window.localStorage.setItem("key", params.get("key"));
      } else {
        window.localStorage.removeItem("key");
      }
    </script>
    <div id="buttons">
      <button id="random" onclick="random()">Random</button>
      <button id="room" onclick="room()">New Room</button>
      <p id="message"></p>
      <p id="alert"></p>
    </div>
  </body>
  <script type="module">
    import init, {on_output} from './hug.js'
    import { Socket } from "./phoenix.esm.js"

    let socket;
    let params = new URLSearchParams(window.location.search);
    if (params.get("local")) {
      socket = new Socket("ws://localhost:4000/socket", {params: {}})
    } else {
      socket = new Socket("wss://server.hug.hihaheho.com/socket", {params: {}})
    }
    socket.connect()
    let channel = socket.channel("player", {})
    channel.join()
      .receive("ok", resp => { console.log("Joined successfully", resp) })
      .receive("error", resp => { console.log("Unable to join", resp) })

    document.push = payload => channel.push("input", JSON.parse(payload));
    channel.on("output", payload => {
      on_output(JSON.stringify(payload))
    });

    init()
  </script>
</html>
